{
  "name": "pickoneapp",
  "version": "1.0.0",
  "private": true,
  "description": "A two-finger decision maker. Set two options, share a link, let someone pick a finger to decide.",
  "homepage": "https://pickoneapp.fun",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudeep-mohanty/pickoneapp.git"
  },
  "bugs": {
    "url": "https://github.com/sudeep-mohanty/pickoneapp/issues"
  },
  "author": "Sudeep Mohanty",
  "license": "MIT",
  "keywords": [
    "decision-maker",
    "pick-one",
    "two-options",
    "nextjs",
    "firebase",
    "game",
    "fun"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "nanoid": "^5.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0"
  }
}
